###############################################################
#   OpenJVS: Logitech G29 mapping file
#   ---------+---------------------+----------------
#   Version  |    Date             | Description
#   ---------+---------------------+----------------
#     0.1    | 31st of August 2021 | initial version
#   ---------+---------------------+----------------
###############################################################

# ======================================
# STEERING WHEELS AND PEDALS CONTROL SET
# ======================================
# Steering Wheel:
# ---------------
ABS_X CONTROLLER_ANALOGUE_X

# Pedals (Accelerator, break, clutch):
# ------------------------------------
ABS_Z CONTROLLER_ANALOGUE_R REVERSE
ABS_RZ CONTROLLER_ANALOGUE_L REVERSE
# ABS_Y

# R3 blue button:
# -------------------------------------------
BTN_BASE5 CONTROLLER_BUTTON_START

# 2 gearshifts on the wheel (left to right):
# ------------------------------------------
BTN_PINKIE CONTROLLER_BUTTON_LEFT_BUMPER
BTN_TOP2 CONTROLLER_BUTTON_RIGHT_BUMPER

# SHARE button:
# --------------------------------------------------
BTN_BASE3 CONTROLLER_BUTTON_TEST

# OPTION button:
# --------------------------------------------------
BTN_BASE4 CONTROLLER_BUTTON_SERVICE

# L3 blue button:
# --------------------------------------------------
BTN_BASE6 CONTROLLER_BUTTON_COIN

# D-PAD:
# --------------------------------------------------
ABS_HAT0X CONTROLLER_BUTTON_LEFT CONTROLLER_BUTTON_RIGHT
ABS_HAT0Y CONTROLLER_BUTTON_UP CONTROLLER_BUTTON_DOWN

# X, SQUARE, TRIANGLE, CIRCLE:
# --------------------------------------------------
BTN_TRIGGER CONTROLLER_BUTTON_A
BTN_THUMB CONTROLLER_BUTTON_B
BTN_TOP CONTROLLER_BUTTON_C
BTN_THUMB2 CONTROLLER_BUTTON_D
