BTN_SOUTH CONTROLLER_BUTTON_A
BTN_EAST CONTROLLER_BUTTON_B
BTN_NORTH CONTROLLER_BUTTON_C
BTN_WEST CONTROLLER_BUTTON_D
BTN_TL CONTROLLER_BUTTON_LEFT_BUMPER
BTN_TR CONTROLLER_BUTTON_RIGHT_BUMPER
BTN_SELECT CONTROLLER_BUTTON_SERVICE
BTN_START CONTROLLER_BUTTON_START
BTN_MODE CONTROLLER_BUTTON_TEST
BTN_THUMBL CONTROLLER_BUTTON_E
BTN_THUMBR CONTROLLER_BUTTON_COIN
BTN_DPAD_UP CONTROLLER_BUTTON_UP
BTN_DPAD_DOWN CONTROLLER_BUTTON_DOWN
BTN_DPAD_LEFT CONTROLLER_BUTTON_LEFT
BTN_DPAD_RIGHT CONTROLLER_BUTTON_RIGHT
ABS_X CONTROLLER_ANALOGUE_X
ABS_Y CONTROLLER_ANALOGUE_Y
ABS_Z CONTROLLER_ANALOGUE_R
ABS_RX CONTROLLER_ANALOGUE_Z
ABS_RY CONTROLLER_ANALOGUE_T
ABS_RZ CONTROLLER_ANALOGUE_L

